
.form-header {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  
    i {
        display: flex;
        align-items: center;
    }
}


.placeholder {
    border: none;
    background-color: lightgrey;
    font-weight: 900;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 40%;
}


.first-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    padding-bottom: 40px;
    .div-first-section {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.div-first-section {
  text-align: center;
}

.button-one {
    padding: 15px;
    border: none;
    background: linear-gradient(#FF79DA,#9356DC);
    border-radius: 20px;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 70%;
    align-self: center;
}   

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 100px;
    h2 {
      align-self: flex-start;
      padding-left: 30px;
    }
}

.list-operation {
    list-style-type: none;
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 20px;
}

.operation {
    background-color: #F6F6F6;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    p {
        display: flex;
        gap: 10px;
        font-weight: 600;
        text-align: center;
        padding-left: 10px;
    }
    span {
        background-color: #9356DC;
        position: absolute;
        border-radius: 100%;
        left: -10px;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    i {
        color: #9356DC;
    }
}


.restaurant-section {
    display: flex;
    flex-direction: column;
    h2 {
        padding-left: 30px;
        padding-bottom: 20px;
    }
}

.restaurant-a {
    display: flex;
    width: 85%;
    margin-left: 30px;
    margin-bottom: 20px;
}

.card {
  transition: 0.3s;
  position: relative;
  width: 100%;
  height: auto;
  contain: content;     
  border-radius: 15px;
  p {
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between ;
    }
    i {
      transition-property: all;
      transition-duration: 2s;
    }
    img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }
    span {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #99E2D0;
      color: #008766;
      padding: 5px 10px;
      font-weight: 500;
      border-radius: 2px;
    }
}
     
i :active {
  opacity: 1;
  color: #9747FF;
    }
  
.container {
  padding: 2px 16px;
}

.first-footer-icon {
  padding-right: 10px;
}

.second-footer-icon {
  padding-right: 4px;
}

footer  {
  background-color: #353535;
  color: white;
  padding: 20px;
    h5 {
       font-weight: 700;
       font-size: larger;
       font-style: italic;
       padding-bottom: 10px;
    }
    ul {
       list-style: none;
    }
  }

  @media (min-width: 1024px) {

  .placeholder {
    width: 5%;
    margin-left: 2px;
  }
    
  .first-section {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    padding: 80px;
  }
    
  .second-section {
    h2 {
      display: flex;
      align-self: flex-start;
    }
  }

  .list-operation {
    flex-direction: row;
    justify-content: space-between;
  }

  .operation {
    width: 30%;
  }

  .restaurant-section {
    padding: 40px;
  }

  .restaurant-list {
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    a {
      width: 47%;
    }
  }

  footer ul {
    flex-direction: row;
    justify-content: center;
  }
}