.first-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button-one {
  padding: 15px;
  border: none;
  background-color: purple;
  border-radius: 20px;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.restaurant-section {
  display: flex;
  flex-direction: column;
}

.restaurant-a {
  margin: 35px;
  display: flex;
  width: 80%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 250px;
  padding-bottom: 300px;
  contain: content;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

footer {
  background-color: #0E0E0D;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
}

.section-header {
  background-color: #F2F2F2;
}

.header-title {
  display: flex;
  justify-content: center;
  font-style: oblique;
  font-weight: 900;
}

.form-header {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  font-weight: 700;
}

.first-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
